<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page contentType="text/html; charset=UTF-8" %>


<!-- Sidebar -->
<nav class="navbar navbar-expand-sm navbar-dark bg-primary mb-4">
    <div class="container">
        <a class="navbar-brand" href="#">
            <i class="far fa-envelope-open text-white mr-2"></i>PlacówkiPocztowe.pl</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link">Strona Główna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Fanpage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- End of Sidebar -->